
@font-face {
  font-family: iconfont;
  src: url("iconfont.eot?t=1466570455"); /* IE9 */
  src:
    url("iconfont.eot?t=1466570455#iefix") format("embedded-opentype"), 
    url("iconfont.woff?t=1466570455") format("woff"), 
    url("iconfont.ttf?t=1466570455") format("truetype"), 
    url("iconfont.svg?t=1466570455#iconfont") format("svg"); /* iOS 4.1- */
}

.iconfont {
  font-family: iconfont !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-artboard12copy3::before {
  content: "\e600";
}

.icon-iconfont01copy::before {
  content: "\e601";
}

.icon-iconfontqitayouhuiquanliebiao::before {
  content: "\e602";
}

.icon-shape::before {
  content: "\e603";
}

.icon-artboard12copy11::before {
  content: "\e604";
}

.icon-artboard12copy::before {
  content: "\e605";
}

.icon-artboard12copy2::before {
  content: "\e606";
}

.icon-artboard12copy6::before {
  content: "\e607";
}

.icon-iconfontbi::before {
  content: "\e608";
}

.icon-iconfontjiaoyichenggong::before {
  content: "\e609";
}

.icon-iconfonttime::before {
  content: "\e60a";
}
