{
  "name": "badminton3-0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install || npm install || cnpm install",
    "build": "node build/index.js",
    "deploy": "npm run build && npm run zip",
    "dev": "npm run serve",
    "escheck": "es-check",
    "f2elint-fix": "f2elint fix --include src",
    "f2elint-scan": "f2elint scan --quiet --include src",
    "format": "prettier --write \"*.{js,jsx,json,ts,tsx,css,less,scss,vue,html,md}\"",
    "gen:log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint": "vue-cli-service lint",
    "lint:lint-staged": "lint-staged -c .husky/lint-staged.js",
    "lint:ls-lint": "ls-lint",
    "lint:style": "vue-cli-service lint:style",
    "prepare": "husky install && npm run format",
    "reinstall": "rimraf node_modules && rimraf yarn.lock && rimraf package.lock.json && npm run bootstrap",
    "report": "vue-cli-service build --report",
    "serve": "vue-cli-service serve",
    "zip": "node build/zip.js"
  },
  "dependencies": {
    "@winner-fed/cloud-utils": "*",
    "@winner-fed/magicless": "*",
    "@winner-fed/win-ui": "^3.2.1",
    "amfe-flexible": "^2.2.1",
    "axios": "^1.2.1",
    "core-js": "^3.8.3",
    "normalize.css": "^8.0.1",
    "qs": "^6.10.3",
    "swiper": "^4.5.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@ls-lint/ls-lint": "^1.9.2",
    "@types/node": "^10.14.17",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@winner-fed/f2elint": "^2.0.0",
    "@winner-fed/unplugin-vue-setup-extend": "^0.0.3",
    "@winner-fed/vue-cli-plugin-stylelint": "^1.0.2",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "archiver": "^3.0.0",
    "autoprefixer": "^10.4.12",
    "chalk": "^2.4.1",
    "compression-webpack-plugin": "^9.2.0",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "es-check": "^5.2.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "less": "^4.1.2",
    "less-loader": "^8.0.0",
    "lint-staged": "^13.1.0",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.3.0",
    "rimraf": "^3.0.2",
    "svg-sprite-loader": "^6.0.11",
    "tasksfile": "^5.1.0",
    "ts-import-plugin": "^2.0.0",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.22.7",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  },
  "buildVersion": "V202101-00-000",
  "scripts-info": {
    "serve": "运行开发服务器",
    "build": "生产环境执行构建",
    "analyz": "生产环境执行构建打包分析",
    "deploy": "生产环境执行构建并压缩zip包",
    "build:see": "生成 see 平台部署发布物",
    "escheck": "检测是否含有 ES6+ 语法"
  }
}
