{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    // JSON parse
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // error TS7017: Index signature of object type implicitly has an 'any' type.
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["node", "webpack-env"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "./types/*.d.ts"
  ],
  "exclude": ["node_modules", "build/*.ts", "src/assets"]
}
