@keyframes animationOfPopUp {
  0% {
    transform: translateY(100vh);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes animationOfPopUpBack {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100vh);
  }
}

@keyframes animationOfSignIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  20% {
    opacity: 1;
    transform: scale(1.1);
  }

  50% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.view {
  position: relative;
  background-color: #fff;
  height: 100%;
  text-align: center;

  .btn {
    margin-top: 20px;
    margin-left: 10%;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: normal;
    line-height: 50px;
    color: #fff;

    &-green {
      background-color: #5dc08b;
    }

    &-blue {
      background-color: #49afd0;
    }
  }

  &-search {
    height: 100%;
    font-size: 20px;

    &_logo {
      width: 90%;
      margin-left: 5%;
      position: relative;
      height: 50%;
      padding-top: 20%;
      animation: animationOfSignIn 1s;

      &-active {
        background: url("../../assets/img/bg-search-act.png") center no-repeat;
        background-size: contain;
      }

      &-negative {
        background: url("../../assets/img/bg-search-nag.png") center no-repeat;
        background-size: contain;
      }
    }
  }

  .search-result {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99;

    &-clickIn {
      animation: animationOfPopUp 0.5s;
    }

    &-clickOut {
      animation: animationOfPopUpBack 0.5s forwards;
    }

    &-logo {
      margin-top: 10%;
      height: 40%;
      background: url("../../assets/img/searchResult.png") center no-repeat;
      background-size: contain;
    }

    &-text {
      display: flex;
      position: relative;
      margin-bottom: 50px;

      .search-time {
        position: absolute;
        left: 5%;
      }

      .search-place {
        position: absolute;
        right: 5%;
      }
    }

    .act-info {
      .infoItem {
        width: 90%;
        height: 40px;
        margin-left: 5%;
        margin-bottom: 5%;
        border: 2px solid #c0c0c0;
        border-radius: 5px;
        display: flex;
        line-height: 40px;
        text-align: center;
        overflow: hidden;

        .info-name {
          width: 70%;
        }

        .info-status {
          width: 30%;
          background-color: #c0c0c0;

          &-active {
            color: #fff;
            background-color: #409eff;
          }
        }

        &-active {
          border-color: #409eff;
        }
      }
    }
  }
}
