@keyframes animationOfAboutFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }

  90% {
    opacity: 1;
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes animationOfAboutFromRight {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  90% {
    opacity: 1;
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0);
  }
}

.view {
  position: relative;
  background-color: #fff;
  height: 100%;

  &-about {
    position: relative;
    height: 100%;
    background: url("../../assets/img/bg-about.png") center no-repeat;
    background-size: contain;

    .about {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

      &-code {
        bottom: 35%;
        left: 30%;
        animation: animationOfAboutFromLeft 1s;
      }

      &-design {
        bottom: 22%;
        left: 20%;
        animation: animationOfAboutFromRight 1s;
      }

      .logo {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 15px;

        &-code {
          background: url("../../assets/img/face-liwb.png") center no-repeat;
          background-size: contain;
        }

        &-design {
          background: url("../../assets/img/face-zhxp.png") center no-repeat;
          background-size: contain;
        }
      }
    }
  }
}
