@keyframes animationOfSignIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  20% {
    opacity: 1;
    transform: scale(1.1);
  }

  50% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.view {
  position: relative;
  background-color: #fff;
  height: 100%;
  text-align: center;

  .btn {
    margin-top: 20px;
    margin-left: 10%;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: normal;
    line-height: 50px;
    color: #fff;

    &-green {
      background-color: #5dc08b;
    }

    &-blue {
      background-color: #49afd0;
    }
  }

  .sign-in {
    width: 90%;
    margin-left: 5%;
    height: 100%;

    .logo {
      animation: animationOfSignIn 1s;
      padding-top: 20%;
      padding-bottom: 5%;
      margin-left: 10%;
      width: 80%;
      height: 45%;
      background: url("../../assets/img/signIn.png") center no-repeat;
      background-size: contain;
    }

    .text {
      font-size: 20px;
    }
  }
}
