@keyframes animationOfPopUp {
  0% {
    transform: translateY(100vh);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes animationOfPopUpBack {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100vh);
  }
}

.view {
  position: relative;
  background-color: #fff;
  height: 100%;
  text-align: center;

  .btn {
    margin-top: 20px;
    margin-left: 10%;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: normal;
    line-height: 50px;
    color: #fff;

    &-green {
      background-color: #5dc08b;
    }

    &-blue {
      background-color: #49afd0;
    }
  }

  &-sign-up {
    height: 100%;
    background-color: #ebeef5;

    .header {
      position: relative;
      width: 100%;
      height: 100px;
      border-radius: 0 0 50% 50%;
      background-color: #fff;

      &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 10%;
        top: 20%;

        &_logo {
          width: 100px;
          height: 50px;
          background: url("../../assets/img/logo_hd.png") center no-repeat;
          background-size: contain;
        }
      }
    }

    .sign-up-time {
      display: flex;
      padding-top: 10%;
      position: relative;
      font-size: 14px;

      .time-left {
        position: absolute;
        left: 5%;
      }

      .time-right {
        position: absolute;
        right: 5%;
      }
    }

    .swiper-container {
      height: 50%;
      width: 100%;
      padding-top: 10%;

      .swiper-slide {
        width: 180px;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 30px;
        margin-right: 40px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);

        .sign-up-item {
          height: 100%;
          width: 180px;

          &_bacg {
            height: 70%;
            background: center no-repeat;
            background-size: contain;
          }

          &_text {
            height: 30%;
            background-color: #fff;
            padding-top: 25px;
            font-size: 20px;

            i {
              padding-left: 10px;
              color: #59a832;
            }
          }
        }
      }
    }
  }

  .sign-up-result {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99;

    &-clickIn {
      animation: animationOfPopUp 0.5s;
    }

    &-clickOut {
      animation: animationOfPopUpBack 0.5s forwards;
    }

    &-logo {
      margin-top: 10%;
      height: 40%;
      background: url("../../assets/img/signUpSuccess.png") center no-repeat;
      background-size: contain;
    }

    &-text {
      font-size: 20px;
      margin-top: 5%;
    }
  }
}
